spring.application.name=task-manager

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/task_manager_db?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = {database-username}
spring.datasource.password = {database-password}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
springdoc.default-produces-media-type = application/json